<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Mc'Rob's Bakery</h1>
        <p class="ht">All the best baked goods!</p>
        <h3>Best glazed beignets in the state.</h3>
    </header>

    <main>
        <div class="images1"><img class="img1" src="https://th.bing.com/th/id/OIP.wJKuZlH8ggXyu3c8hd0oMgHaHa?w=202&h=202&c=7&r=0&o=5&dpr=1.5&pid=1.7"
                alt="Cupcake"></div>
    </main>
</body>

</html>